ZABBIX_DB=zabbix_db
ZABBIX_USER=administration
ZABBIX_PWD=linux

GRAPHANA_DB=graphana_db
GRAPHANA_USER=administration
GRAPHANA_PWD=linux

ODOO_DB=odoo_db
ODOO_USER=administration
ODOO_PWD=linux

AXELOR_DB=axelor_db
AXELOR_USER=administration
AXELOR_PWD=linux

AFFINE_DB=affine_db
AFFINE_USER=administration
AFFINE_PWD=linux

JENKINS_DB=jenkins_db
JENKINS_USER=administration
JENKINS_PWD=linux

SONARQUBE_DB=sonarqube_db
SONARQUBE_USER=administration
SONARQUBE_PWD=linux